<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>index</title>
</head>

<body>
    <div id="wrapper">
        <!-- ------------------------------------------------Header------------------------------------------------------- -->
        <div id="header">
            <div class="container d-flex justify-content-between">
                <!-- ----logo----- -->
                <a href=""><img src="assets/img/logo.png" alt=""></a>
                <!-- ----------search--------->
                <form action="" id="header-search">
                    <input type="text" placeholder="Bạn muốn tìm gì?">
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
            <!-- ------menu-------- -->
            <div class="menu d-flex">
                <a href="">Trang chủ</a>
                <a href="">Thời trang</a>
                <a href="">Đời sống</a>
                <a href="">Xã hội</a>
                <a href="">Bóng đá</a>
                <a href="">Video</a>
                <a href="">Sự kiện</a>
                <a href="">Liên hệ</a>
            </div>

        </div>

        <!-- ------------------------------------------------content------------------------------------------------------- -->
        <div id="content">
            <p href="" class="title-1">Nổi bật</p>
            <!-- -----------post-------------- -->
            <div class="list-post">
                <div class="post-item">
                    <a href="" class="post-thumb"><img src="assets/img/post-1.png" alt=""></a>
                    <a href="">
                        <p>Xu hướng thời trang hè 2020: Những mảnh ghép đáng được chú ý</p>
                    </a>
                </div>
                <div class="post-item">
                    <a href="" class="post-thumb"><img src="assets/img/post-3.png" alt=""></a>
                    <a href="">
                        <p>Buổi trình diễn thời trang mùa xuân tại Đại học Michigan đã bắt đầu</p>
                    </a>
                </div>
                <div class=" post-item">
                    <a href="" class="post-thumb"><img src="assets/img/post-2.png" alt=""></a>
                    <a href="">
                        <p>Bật mí cách mặc đẹp cho người mập trở nên thon gọn</p>
                    </a>
                </div>
            </div>
            <!-- ---line--- -->
            <div class="line mgbt-20"></div>
            <!-- -------------------newpost & side bar menu----------------- -->
            <div class="wp-content">
                <div class="list-new-post">
                    <h4>Bài viết mới</h4>
                    <hr>
                    <div class="newpost-item">
                        <a href=""><img src="assets/img/thumb-1.png" alt=""></a>
                        <div class="content-newpost">
                            <h5>Bạn có phải là một người phụ nữ có phong cách?</h5>
                            <div class="d-flex">
                                <h6 style="margin-right: 10px;">phancuong</h6>
                                <h6>14/12/2022</h6>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </div>
                    </div>
                    <div class="newpost-item">
                        <a href=""><img src="assets/img/thumb-2.png" alt=""></a>
                        <div class="content-newpost">
                            <h5>Cách để bạn luôn tỏa sáng trước đám đông</h5>
                            <div class="d-flex">
                                <h6 style="margin-right: 10px;">phancuong</h6>
                                <h6>14/12/2022</h6>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </div>
                    </div>
                    <div class="newpost-item">
                        <a href=""><img src="assets/img/thumb-3.png" alt=""></a>
                        <div class="content-newpost">
                            <h5>Những kiểu tóc mới là xu hướng của giới trẻ 2020</h5>
                            <div class="d-flex">
                                <h6 style="margin-right: 10px;">phancuong</h6>
                                <h6>14/12/2022</h6>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </div>
                    </div>
                    <div class="newpost-item">
                        <a href=""><img src="assets/img/thumb-4.png" alt=""></a>
                        <div class="content-newpost">
                            <h5>15 địa điểm du lịch nổi tiếng bạn cần đến tại Việt Nam</h5>
                            <div class="d-flex">
                                <h6 style="margin-right: 10px;">phancuong</h6>
                                <h6>14/12/2022</h6>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </div>
                    </div>
                    <div class="newpost-item">
                        <a href=""><img src="assets/img/thumb-5.png" alt=""></a>
                        <div class="content-newpost">
                            <h5>Hãy xách balo lên và đi và trải nghiệm những khoảnh khắc thú vị</h5>
                            <div class="d-flex">
                                <h6 style="margin-right: 10px;">phancuong</h6>
                                <h6>14/12/2022</h6>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </div>
                    </div>
                    <div class="newpost-item">
                        <a href=""><img src="assets/img/thumb-6.png" alt=""></a>
                        <div class="content-newpost">
                            <h5>Top 10 nữ hoàng DJ nỗi tiếng nhất Las Vegas bạn cần biết</h5>
                            <div class="d-flex">
                                <h6 style="margin-right: 10px;">phancuong</h6>
                                <h6>14/12/2022</h6>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="side-bar">
                    <a href="" class="img-1"><img src="assets/img/img-sidebar.png" alt=""></a>
                    <div class="sidebar-menu">
                        <h4>chủ đề quan tâm</h4>
                        <hr>
                        <div class="sidebar-menu-item d-flex">
                            <a href="">Thời Trang</a>
                            <p>20</p>
                        </div>
                        <div class="sidebar-menu-item d-flex">
                            <a href="">Đời Sống</a>
                            <p>30</p>
                        </div>
                        <div class="sidebar-menu-item d-flex">
                            <a href="">Xã Hội</a>
                            <p>26</p>
                        </div>
                        <div class="sidebar-menu-item d-flex">
                            <a href="">Bóng Đá</a>
                            <p>35</p>
                        </div>
                        <div class="sidebar-menu-item d-flex">
                            <a href="">Điện Ảnh</a>
                            <p>29</p>
                        </div>
                        <div class="sidebar-menu-item d-flex">
                            <a href="">Sự kiện</a>
                            <p>15</p>
                        </div>
                        <div class="sidebar-menu-item d-flex">
                            <a href="">Du Lịch</a>
                            <p>34</p>
                        </div>
                        <div class="sidebar-menu-item d-flex">
                            <a href="">Nội trợ</a>
                            <p>45</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ------------------------------------------------Footer------------------------------------------------------- -->
        <div id="footer">
            <div class="header-footer">
                <div class="container d-flex ">
                    <a href=""><img src="assets/img/logo.png" alt=""></a>
                    <div class="about-unitop d-flex">
                        <h4>Về chúng tôi</h4>
                        <p>
                            Unitop.vn là hệ thống đào tạo lập trình web online theo lộ trình từng bước. Hệ thống phát
                            triển
                            từ tháng 6/2017 đến nay đã có gần 2.000 người theo học và đạt kết quả tốt. <br>
                            <a href="" style="color: #49a5d9;">http://unitop.vn</a>
                        </p>
                    </div>
                    <div class="follow d-flex">
                        <h4>Theo dõi</h4>
                        <div class="follow-img">
                            <a href=""><img src="assets/img/follow-1.png" alt=""></a>
                            <a href=""><img src="assets/img/follow-2.png" alt=""></a>
                            <a href=""><img src="assets/img/follow-3.png" alt=""></a>
                            <a href=""><img src="assets/img/follow-4.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-footer">
                <div class="container d-flex justify-content-between">
                    <p style="color: #ffffff;">© Unitop.vn - Html Css 21 Ngày</p>
                <div class="list-footer">
                    <a href="">Bảo mật</a>
                    <a href="">Quảng cáo</a>
                    <a href="">Liên hệ</a>
                </div>
                </div>
            </div>

        </div>

</body>

</html>