.float-left{
    float: left;
}

.float-right{
    float: right;
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}


.text-uppercase{
    text-transform: uppercase;
}

.text-justify{
    text-align: justify;
}

.justify-content-between{
    justify-content: space-between;
}


.d-flex{
    display: flex;
}

.line{
    border-bottom: 1px solid #dadada;
}

.mgbt-20{
    margin-bottom: 20px;
}
