.container{
    max-width:1140px;
    margin: 0px auto;
}

/* ==============================Header================================= */
#header{
    background-color: #23282d;
    padding-top: 28px;
    padding-bottom: 9px;
}   

#header-search{
    position: relative;
}

#header-search input{
    max-width: 247px;
    background-color: #131619;
    border: none;
    padding: 9px;
}

#header-search button{
    background: none;
    border: none;
    color: #a2a1a1;
    position: absolute;
    top: 0;
    right: 0;
    padding: 9px;
}

/* -----menu------ */

.menu{
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 11px;
    border-right: 10px solid #ff2d2d;
}

.menu a{
    margin-right: 40px;
    color: #eeeeee;
    padding-bottom: 7px;

}

.menu a:hover{
    color: #4db2ec;
    text-decoration: none;
}

.end-header{
    max-width: 10px;
    height: 40px;
    background-color: #ff2d2d;
  
}

/* ----------------------Content----------------------- */
#content{
    max-width: 1140px;
    margin: 0px auto;
}

.title-1{
    text-transform: uppercase;
    color: #eeeeee;
    background-color: #23282d;
    width: 96px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 20px;
    padding: 3px;
}

.list-post{
    display: flex;
}
.post-item{
    max-width: 360px;
    min-height: 299px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.list-post>.post-item p{
    color: #6e6e6e;
    margin-top: 20px;
    height: 41px;
    text-transform: uppercase;
    font-weight: bold   ;
}

.list-post>.post-item a:hover{
    text-decoration: none;

}

.list-post>.post-item a.post-thumb:hover img{
    transform: scale(1.05);
}

.list-post>.post-item a.post-thumb{
    display: block;
    overflow: hidden;
}



.wp-content{
    width: 100%;
    display: flex;
}

.list-new-post{
    max-width: 750px;
    margin-right: 29px;
    margin-bottom: 45px;
}

.side-bar{
    max-width: 365px;
}

.wp-content>.list-new-post h4{
    background-color: #4db2ec;
    max-width: 129px;
    text-align: center;
    padding: 3px;
    color: #fcfcfc;
    margin-bottom: 0px;
}

.wp-content>.list-new-post hr{
    background-color: #4db2ec;
    margin-bottom: 30px;
    margin-top: 0px;
    height: 2.5px;
    border: none;
}

.newpost-item{
    display: flex;
    margin-top: 30px;
    margin-bottom: 40px;
}

.newpost-item h5{
    font-size: 21px;
    font-family: 'Open Sans', sans-serif;
}

.newpost-item a>img{
    margin-right: 30px;
}

.newpost-item>.content-newpost>.d-flex h6:nth-child(1){
    color: #111111;
}

.newpost-item>.content-newpost>.d-flex h6:nth-child(2){
    color: #dadada;
}

.newpost-item>.content-newpost p{
    font-size: 13px;
    color: #b5b5b5;
}
.newpost-item h5:hover{
    color: #4db2ec;
}
/* -----------------------------sidebar content--------------------------- */
.side-bar a>img{
    margin-bottom: 41px;
}
.side-bar>.sidebar-menu h4{
    max-width: 178px;
    background-color: #ff2d2d;
    padding: 2.5px;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    color: #fcfcfc;
}

.side-bar>.sidebar-menu hr{
    border: none;
    background-color: #ff2d2d;
    margin-top: 0;
    height: 2.5px;
    margin-bottom: 35px;

}

.side-bar>.sidebar-menu>.sidebar-menu-item{
    justify-content: space-between;
    color: #303030;
}

.side-bar>.sidebar-menu>.sidebar-menu-item a{
    text-decoration: none;
    color: #303030;
}
.side-bar>.sidebar-menu>.sidebar-menu-item a:hover{
    color: #ff2d2d;
}

.side-bar>.sidebar-menu>.sidebar-menu-item:hover{
    color: #ff2d2d;
}
/* =================================Footer============================ */
.header-footer{
    background-color: #2e2f30;
    padding-top: 53px;
    padding-bottom: 84px;
}

#footer>.header-footer>.container>a{
    margin-top: 69px;
    margin-bottom: 48px;
    margin-right: 109px;
}


.about-unitop{
    max-width: 474px;
    flex-direction: column;
    margin-right: 208px;
}

.about-unitop h4,
.follow h4{
    color: #f6f6f6;
    margin-bottom: 47px;
    text-transform: uppercase;
    font-size: 18px ;
}

.about-unitop p{
    text-align: justify;
    color: #f6f6f6;
}

.follow{
    flex-direction: column;
}

.follow a{
    margin-right: 5px;
}

/* --------------------------------------------footer-footer---------------------------------------------- */
.copy-right-footer{
    background-color: #222527;
    padding-top: 16px;
}

.copy-right-footer a{
    margin-left: 28px;
    color: #f3f3f3;
}

.copy-right-footer a:hover{
    color: #4db2ec;
    text-decoration: none;
}


